# NUnit.ApplicationDomain

./: .editorconfig  NUnit.ApplicationDomain.sln  README.md  appveyor.yml  coverage.bat
NUnit.ApplicationDomain/: AssemblyInfo.cs  NUnit.ApplicationDomain.csproj
NUnit.ApplicationDomain/Internal/: CurrentArgumentsRetriever.cs  InDomainAssemblyResolver.cs  InDomainTestMethodRunner.cs  ParentAppDomainRunner.cs  ResolveHelper.cs  SetupAndTeardownMethods.cs  Utils.cs
NUnit.ApplicationDomain/NUnit.ApplicationDomain/: AppDomainAsyncTestUtilities.cs  ConstructedAppDomainInformation.cs  IAppDomainFactory.cs  PerTestAppDomainFactory.cs  TaskWaitTestResultHandler.cs  TestMethodInformation.cs
NUnit.ApplicationDomain/NUnit.Framework/: AppDomainRunner.cs  RunInAppDomainAttribute.cs  RunInApplicationDomainAttribute.cs  SharedDataStore.cs
NUnit.ApplicationDomain/System/: AppDomain.cs  AppDomainAssemblyLoadContext.cs  AppDomainSetup.cs  Evidence.cs  PermissionSet.cs  PermissionState.cs  StrongName.cs
Test/NUnit.ApplicationDomain.Base.Test/: BaseClass.cs  NUnit.ApplicationDomain.Base.Test.csproj
Test/NUnit.ApplicationDomain.Test/: AbstractClassesWork.cs  ActualTestClass.cs  App.config  AppConfigTests.cs  AssemblyConfigTests.cs  AsyncTestWithDispatcherRunner.cs  CheckStackTraceTests.cs  FactoryTests.cs  InternalClass.cs  MarshallByRefFakeClass.cs  MultipleSetupAndTeardownTests.cs  MultipleSetupAndTeardownTestsBase.cs  MultipleTestFixtureSetupAndTestFixtureTeardownTests.cs  MultipleTestFixtureSetupAndTestFixtureTeardownTestsBase.cs  NUnit.ApplicationDomain.Test.csproj  ReferencedClassTests.cs  RunInAppDomainAttributeTests.cs  SharedDataStoreFlowTests.cs  SharedDataStoreFlowTests1.cs  SharedDataStoreFlowTests2.cs  SharedDataStoreFlowTests3.cs  StaticInformation.cs  TestFixtureSetupAndSetupTests.cs  TestFixtureSetupAndSetupTestsBase.cs  TestsBase.cs
